<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link href="style.css" rel="stylesheet">

        <title>pageSwanson</title>
    </head>
    <body>

        <header>
            <h1> Kenneth Page Swanson</h1>
            <!-- animate the above title. on hover, display 'Kenneth' to left, then parenthesize 'Page' -->
            <nav>
                <ul>
                    <!-- <li><a href="#">Bio</a></li> --><!-- <li><a href="#">Media</a></li> --><li><a href="#">Contact</a></li><li><a href="index.html">Resume</a></li><li><a href="resumeSwanson.pdf" target="_blank">Soft Copy</a></li>
                </ul>
            </nav>
        </header>

        <div class="contact">
            <hr>
            <address>
                Page can be reached at <br>
                kswanson.gatech@gmail.com or kswanso4@gatech.edu <br></br>
                His local address is <br>
                1000 Curran St NW <br>
                Atlanta, Ga 30318 <br></br>
                And his phone number is <br>
                (404) 416 - 8057 <br></br>
                His GitHub is <br>
                <a href="http://www.github.com/pageSwanson" target="_blank">pageSwanson</a>
            </address>
        </div>
    </body>
</html>
