<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <link href="style.css" rel="stylesheet">

        <title>kpswanson</title>
    </head>
    <body>

        <header>
            <h1> Kenneth Page Swanson</h1>
            <!-- animate the above title. on hover, display 'Kenneth' to left -->
            <nav>
                <ul>
                    <li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li><li><a href="#">Resume</a></li><li><a href="resumeSwanson.pdf" target="_blank">Soft Copy</a></li>
                </ul>
            </nav>
        </header>

        <div class="resume">
            <hr>
            <section>
                <h2>Objective</h2>
                <p>To obtain a software development role where I can apply my creativity in programming and demonstrate my capabilities with signal processing applied to problems with audio and speech related systems in a full-time role for Summer 2017.</p>
            </section>
            <section>
                <h2>Education</h2>
                <h3>Georgia Institute of Technology </h3>
                <span>Completion May 2017</span>
                <p> Pursuing B.S. Computer Engineering. GPA : 3.43 / 4.0 </p>
                <h3>University of West Georgia </h3>
                <span>08/2012 - 05/2014</span>
                <p> Completed core curriculum and transferred. GPA : 3.6 / 4.0 </p>
            </section>
            <section>
                <h2>Skills</h2>
                <h3>Programming</h3>
                <p> C / C++, <abbr title="Requests, openpyxl">Python</abbr>, MIPS Assembly, MATLAB, HTML / CSS, JavaScript, bash, VHDL, Java</p>
                <h3>Platforms & Software</h3>
                <p> <abbr title="Ubuntu, openSUSE, Arch">Linux</abbr>, OS X, Windows, mbed, Arduino, vim, atom, Unity, Processing, Git</p>
                <h3>Other</h3>
                <p> Design, Documentation & writing, Teaching, Music performance & synthesis</p>
            </section>
            <section>
                <h2>Experience</h2>

                <h3>Intelligent Responsive Music Synthesizer - ECE Senior Design / Georgia Tech</h3>
                <span>09/2016 - Present</span>
                    <p>Proposed a music synthesis device which responds to input audio and note sequences by constructing a melodic phrase. Project scheduled for the entirety of the Spring semester with a group of four. Projected responsibilities include audio feature extraction design using Python and integration with analog voicing.</p>

                <h3>Teaching Assistant - ECE Programming Hardware / Software systems / Georgia Tech </h3>
                <span>09/2016 - Present</span>
                    <p>Assisted students with program development using C and MIPS Assembly on a weekly basis.</p>

                <h3>Eye Tracking with Biopotentials - ECE Biomed Instrumentation / Georgia Tech</h3>
                <span>10/2016 - 12/2016</span>
                    <p>Extended a virtual reality system to measure eye movements. Combined the sensor with head tracking to translate user focus to VR. Completed tests showing variation in signal captures between multiple users.</p>

                <h3>Product & Test Engineering Intern - Texas Instruments / Dallas, Tx </h3>
                <span>05/2016 - 08/2016</span>
                    <ul>
                        <li>Developed an internal web application to process and archive data from a test device document.</li>
                        <li>Wrote 4 separate Python modules which parsed and stored content, delivered decisions based on information retrieved, and exported the content in a spreadsheet format for analysis.</li>
                        <li>Designed the application layout and style from scratch using current HTML and CSS standards; added dynamic page features like navigation tabs using JavaScript with jQuery UI.</li>
                        <li>Structured a unique back-to-front communication format using JSON with Ajax and PHP.</li>
                        <li>Included input pre-processing and document content checks to ensure application security.</li>
                        <li>Used the application throughout the development phase to collect more than 60 documents for my group, and created data visualizations to identify potential trends in test device design.</li>
                        <li>Provided descriptive content for all application features and collected a document resource for the full stack.</li>
                    </ul>

                <h3>Network Intern - Technology Services Organization / Georgia Tech </h3>
                <span>10/2014 - 05/2016</span>
                    <p>Maintained more than 40 Cisco switches for the CoC with bash scripting and Linux monitoring software.</p>

                <h3>Guthman - Moog Musical Instrument Competition / Georgia Tech </h3>
                <span>02/2015, 02/2016</span>
                    <p>2nd place (2015) for an electronic trombone using a PVC pipe slide with an IR emitter. 3rd place (2016) for an
electronic flute with a light-based breath sensor.</p>

                <h3>Robotics Design Project - ECE Digital Design Lab / Georgia Tech </h3>
                <span>11/2015 - 12/2015</span>
                    <p>Created assembly routines to calculate trajectory and displacement in real-time for a robot, and constructed a Java method for generating a coordinate table. Team ranked 8th in overall performance, and the robot averaged 1 ft/s between points on a square plane.</p>

                <h3>Opportunity Research Scholars Program / Georgia Tech </h3>
                <span>08/2014 - 05/2015</span>
                    <p>Documented source code and created a state flow representation of a satellite object tracking system implemented using Arduino and Python.</p>
            </section>
            <section>
                <h2>Coursework</h2>

                <h3>ECE Speech Processing</h3>
                    <p>Methods in speech coding and recognition, spectrogram analysis using MATLAB</p>
                <h3>ECE Fundamentals of DSP</h3>
                    <p>Introduction to random processes, the DFT / FFT, filter structures and quantization</p>
                <h3>ECE Biomed Instrumentation</h3>
                    <p>Concepts for obtaining and using biosignals, simple instrumentation design</p>
                <h3>ECE Embedded Systems Design</h3>
                    <p>I/O, multi-threading, and OOP design using C++ on the mbed platform</p>
                <!--<h3></h3>
                    <p></p>
                <h3></h3>
                    <p></p>
                <h3></h3>
                    <p></p>-->
            </section>

        </div>

        <footer>
            <p></p>
        </footer>
    </body>
    <script type="text/javascript">
        console.log('Thanks for checking out the details, I hope you like the site!');
        console.log('Questions? Reach me at kswanson.gatech@gmail.com.');
    </script>
</html>
